{
  "name": "library-backend",
  "version": "0.0.1",
  "description": "GraphQL backend for a simple library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon index.js"
  },
  "author": "Jere Helén",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.4.8",
    "graphql": "^14.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
